[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/colon3.png" type="Texture" id=1]
[ext_resource path="res://scripts/Colon3TestCharMvmt.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72.125, 70.75 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 570.125, 311.75 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 567.75, 310.75 )
scale = Vector2( 0.295, 0.287 )
texture = ExtResource( 1 )
